# project-starter-kit

./: .gitignore  .project  README.md  pom.xml
.circleci/: config.yml
client/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
client/e2e/: app.e2e-spec.ts
client/src/: index.html
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/hello-world/: hello-world.component.html  hello-world.component.spec.ts  hello-world.component.ts  hello-world.module.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/actions/: hello-world.actions.ts
client/src/app/shared/components/: page.component.html  page.component.ts
client/src/app/shared/effects/: hello-world.effects.spec.ts  hello-world.effects.ts
client/src/app/shared/reducers/: hello-world.reducer.spec.ts  hello-world.reducer.ts  index.ts
client/src/app/shared/services/: hello-world.service.spec.ts  hello-world.service.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: .project  pom.xml
server/src/main/java/org/jarmee/: Application.java
server/src/main/java/org/jarmee/api/: HelloWorldController.java
server/src/test/java/org/jarmee/: AppTest.java  HelloWorldControllerIT.java
server/src/test/java/org/jarmee/api/: HelloWorldControllerTest.java
